<!DOCTYPE html>
<html>
<head>
	<title>Semanticas</title>

</head>
<style type="text/css">
	body {
		background-color: gray;
       
	}
	header{
		width: 95%;
		margin-left: 2.5%;		
		height: 120px;
		background-color: #FAF;
	}
	nav{
		width: 95%;
		margxin-left: 2.5%;
		height: 40px;
		background-color: #AAA;
		margin-top: 10px;
	}
	section{
		width: 60%;
		height: 470px;
		margin-left: 2.5%;
		background-color: #BBB;
		margin-top: 10px;
		margin-right: 3%;
		float: left;
		padding-top: 50px;
	}
	aside{
		width: 32%;
		height: 520px;
		background-color: #CCC;
		margin-top: 10px;
		float: left;
	}
    article{
        width: 80%;
		margin: 0 auto; /* Centrar una caja dentro de otra*/
		margin-top: 10px;
		height: 200px;
		background-color: #892311;
    }
    footer{
        width: 95%;
		margin-left:2.5%;
		margin-top: 10px;
		height: 50px;
		background-color: #674;
		float: left;
    }
</style>
<!-- Primer caso dentro de etiquetas-->
<body >
    <header></header>
    <nav></nav>
    <section>
         Section
    	<article></article>
    	<article></article>
    </section>
    <aside > </aside>
    <footer></footer>
</body>
</html>